# vertx-cluster-demo

./: .gitignore  README.md  package-lock.json  pom.xml  tracker\.project
account/: pom.xml
account/src/main/java/pri/zhenhui/demo/account/: AccountService.java  AccountServiceImpl.java  AccountServiceVerticle.java  AuthorityReadService.java  AuthorityReadServiceImpl.java  AuthorityReadServiceVerticle.java  AuthorityService.java  AuthorityServiceImpl.java  AuthorityServiceVerticle.java  AuthorityWriteService.java  AuthorityWriteServiceImpl.java  AuthorityWriteServiceVerticle.java  Constants.java  MainVerticle.java  User.java  UserDataService.java  UserDataServiceImpl.java  UserDataServiceVerticle.java  UserReadService.java  UserReadServiceImpl.java  UserReadServiceVerticle.java  UserService.java  UserServiceImpl.java  UserServiceVerticle.java  UserWriteService.java  UserWriteServiceImpl.java  UserWriteServiceVerticle.java  package-info.java
account/src/main/java/pri/zhenhui/demo/account/domain/: Authority.java  Role.java  User.java
account/src/main/java/pri/zhenhui/demo/account/domain/enums/: AuthorityType.java  RoleType.java
account/src/main/java/pri/zhenhui/demo/account/mapper/: AuthorityMapper.java  RoleMapper.java  UserMapper.java
account/src/main/resources/conf/: jdbc.config.json  mybatis-config.xml
account/src/main/resources/pri/zhenhui/demo/account/mapper/: Authority.xml  AuthorityMapper.xml  RoleMapper.xml  UserMapper.xml
account/src/main/resources/schema/: db.schema.sql
common/: pom.xml
common/src/main/java/pri/zhenhui/demo/support/: AbstractMicroServiceVerticle.java  DBUtils.java  ExceptionUtils.java  HikariCPDataSourceFactory.java  SqlSessionFactoryLoader.java  SqlSessionFactoryUtils.java
common/src/main/java/pri/zhenhui/demo/support/cache/: AbstractCache.java  AbstractEhcache.java  Cache.java  CacheBatchLoader.java  CacheLoader.java
common/src/main/java/pri/zhenhui/demo/support/microservice/: AbstractMicroServiceVerticle.java
common/src/main/java/pri/zhenhui/demo/support/test/: StackTrace.java
common/src/main/java/pri/zhenhui/demo/support/utils/: ExceptionUtils.java
server/domain/: pom.xml
server/domain/src/main/asciidoc/: dataobjects.adoc
server/domain/src/main/java/pri/zhenhui/demo/tracer/domain/: Command.java  Configs.java  Device.java  Event.java  Message.java  Position.java  UniqueID.java  UniqueType.java  package-info.java
server/domain/src/main/java/pri/zhenhui/demo/tracer/enums/: CommandType.java  DeviceStatus.java  EventType.java  ModelType.java
server/domain/src/main/java/pri/zhenhui/demo/tracer/exception/: DecodeException.java  DecodecException.java  DeviceException.java
server/domain/src/main/java/pri/zhenhui/demo/tracer/server/: Connection.java  ConnectionManager.java  Context.java  Decoder.java  Encoder.java  Processor.java  Protocol.java  ServerConnector.java  ServerContext.java  TraceServer.java
server/sdal/: pom.xml
server/sdal/src/main/resources/: ehcache.xml
server/sdal/src/main/resources/conf/: hikari.properties  mybatis-config.xml
server/sdal/src/main/resources/schema/: db.schema.sql
server/tracer/: pom.xml
server/tracer/src/main/java/pri/zhenhui/demo/tracer/: MainVerticle.java
server/tracer/src/main/resources/conf/: mobile.json  mybatis-config.xml
server/tracer/src/main/resources/schema/: db.schema.sql
todolist/: pom.xml
tracker/app/: build.gradle
tracker/app/src/main/: AndroidManifest.xml
tracker/app/src/main/java/pri/zhenhui/demo/tracker/: Application.java  MainActivity.java
tracker/app/src/main/res/drawable/: ic_pref_location.xml  ic_pref_location_distance.xml  ic_pref_location_interval.xml  ic_pref_server_host.xml  ic_pref_server_port.xml
tracker/app/src/main/res/layout/: content_main.xml
tracker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
tracker/app/src/main/res/xml/: app_preference.xml
uac/: pom.xml
uac/src/main/java/pri/zhenhui/demo/account/: MainVerticle.java
uac/src/main/java/pri/zhenhui/demo/account/domain/: Role.java
uac/src/main/java/pri/zhenhui/demo/account/service/: AccountService.java  AuthorityService.java  package-info.java
uac/src/main/java/pri/zhenhui/demo/account/verticles/: AccountServiceVerticle.java  AuthorityServiceVerticle.java
uac/src/main/java/pri/zhenhui/demo/uac/: MainVerticle.java  package-info.java
uac/src/main/java/pri/zhenhui/demo/uac/cache/: CacheName.java  RoleAuthorityCache.java  UserCache.java  UserRoleCache.java
uac/src/main/java/pri/zhenhui/demo/uac/domain/: Authority.java  Role.java  RoleAuthorityBind.java  User.java
uac/src/main/java/pri/zhenhui/demo/uac/mapper/: AuthorityMapper.java  UserMapper.java
uac/src/main/java/pri/zhenhui/demo/uac/service/: AccountService.java  AuthorityService.java
uac/src/main/java/pri/zhenhui/demo/uac/verticles/: AccountServiceVerticle.java  AuthorityServiceVerticle.java
uac/src/main/resources/: ehcache.xml
uac/src/main/resources/conf/: mybatis-config.xml
uac/src/main/resources/pri/zhenhui/demo/uac/mapper/: AuthorityMapper.xml  UserMapper.xml
uac/src/test/java/pri/zhenhui/demo/uac/: AccountServiceTests.java  AuthorityServiceTests.java
uac/src/test/java/pri/zhenhui/demo/uac/utils/: DBUtils.java  StackTrace.java
webapi/: pom.xml
webapi/src/main/java/pri/zhenhui/demo/webapi/: MainVerticle.java
webapi/src/main/java/pri/zhenhui/demo/webapi/exception/: PermissionException.java
webapi/src/main/java/pri/zhenhui/demo/webapi/support/: AbstractHandler.java  AppContext.java  AuthUtils.java  Result.java
webapi/src/main/resources/: cluster.xml  logback.xml
website/: pom.xml
website/src/main/java/pri/zhenhui/demo/tracer/website/: MainVerticle.java
website/src/main/resources/: cluster.xml  logback.xml
website/src/main/resources/webroot/static/css/: index.css
website/src/main/resources/webroot/static/js/app/: login.js
website/src/main/resources/webroot/static/semantic/: semantic.css
website/src/main/resources/webroot/static/semantic/components/: flag.css  icon.css
website/src/main/resources/webroot/templates/: fragments.html  index.html  login.html
(+245 files in other folders)
